﻿<!DOCTYPE html>
<html>
  <head>
    <title>Duta Wacana Showchase | About Us</title>
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
    <meta http-equiv="Refresh" content="5; url=login.html" >
    <script type="text/javascript" src="js/javascript.js"></script>
  </head>

  <body>
  
    <div class="container top">
      <div class="logo">
                <img src="img/logo.png" alt="logo"/>
      </div>
      <div class="judul-kanan judul-lebar">
                <h1>DUTA WACANA SHOWCASE</h1>
                <p>SHOW OFF YOUR PRODUCT!</p>
      </div>
    </div>
    
    <div class="nav-atas shadow-nav text-nav" id="nav-top">
            <div class="isi-nav-kiri">
                  <a href="index.php" class="topnav-icons-icon-left"
                  title="Home">Home</a>
                  <a href="aboutUs.php" class="topnav-icons-icon-left"
                  title="About Us">About Us</a>
            </div>
        <a href="login.php" class="selected login-nav"
          title="Login">Login</a>
    </div>
    
    <div class="slidebar">.</div>

      <div id="contact">
       <h2>Email sent succesfull, check your email now for reset password</h2>
       <p>You will be redirected to home login page</p>
       <p>If you see this message for more than 5 seconds, please click <a href="login.html">>> here &lt;&lt;</a></p>
      </div>
       
      
      

  </body>
</html>
<!-- content to be placed inside <body>…</body> -->