<!DOCTYPE html>
<html>
  <head>
  	<title>Duta Wacana Showchase | Show Your Product Here!</title>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="js/javascript.js"></script>
	</head>

	<body>
  
		<div class="container top">
			<div class="logo">
                <img src="img/logo.png" alt="logo"/>
      </div>
			<div class="judul-kanan judul-lebar">
                <h1>DUTA WACANA SHOWCASE</h1>
  			        <p>SHOW OFF YOUR PRODUCT!</p>
      </div>
    </div>
    
    <div class="nav-atas shadow-nav text-nav" id="nav-top">
            <div class="isi-nav-kiri">
                  <a href="index.php" class="topnav-icons-icon-left"
                  title="Home">Home</a>
                  <a href="aboutUs.php" class="topnav-icons-icon-left"
                  title="About Us">About Us</a>
                  
            </div>
          <a href="login.php" class="selected login-nav"
          title="Login">Login</a>
    </div>
        
    <div class="slidebar">.</div>
		

		<!--KOTAK LOGIN-->
    <div class="login-kotak">
          <div class="login-text">
              Enter Your Email
          </div>
          
          <div class="user-pass">
            <form action="confirmforgot.html">
              <pre><input type="text" name="email" placeholder="Email" value=""></pre>
              <input type="submit" value="Submit" class="login-box">
              
            </form>
          </div>
    </div>


	</body>
</html>
